<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SMKMotion_for_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-Pc-E34" customClass="SRPlotView" customModule="SMKMotion_for_iPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atc-hQ-OR2" customClass="SRMergePlotView" customModule="SMKMotion_for_iPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-4U-SS2" customClass="SRMergePlotView" customModule="SMKMotion_for_iPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyX-4U-SS2" firstAttribute="height" secondItem="wbc-Pc-E34" secondAttribute="height" id="13E-F8-6bB"/>
                            <constraint firstItem="PyX-4U-SS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Jx-On-VWw"/>
                            <constraint firstItem="wbc-Pc-E34" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Zo-CD-zgj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbc-Pc-E34" secondAttribute="bottom" id="HMM-nR-15M"/>
                            <constraint firstItem="atc-hQ-OR2" firstAttribute="width" secondItem="PyX-4U-SS2" secondAttribute="width" id="LPE-y8-SOg"/>
                            <constraint firstItem="atc-hQ-OR2" firstAttribute="width" secondItem="PyX-4U-SS2" secondAttribute="width" id="Lab-a8-9GH"/>
                            <constraint firstItem="wbc-Pc-E34" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="Yxn-bi-VOS"/>
                            <constraint firstItem="atc-hQ-OR2" firstAttribute="leading" secondItem="PyX-4U-SS2" secondAttribute="leading" id="Zah-mS-pXb"/>
                            <constraint firstItem="PyX-4U-SS2" firstAttribute="width" secondItem="wbc-Pc-E34" secondAttribute="width" id="ZzT-gy-5qv"/>
                            <constraint firstItem="wbc-Pc-E34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctm-qJ-Snk"/>
                            <constraint firstItem="atc-hQ-OR2" firstAttribute="height" secondItem="PyX-4U-SS2" secondAttribute="height" id="fPY-mh-yTt"/>
                            <constraint firstItem="atc-hQ-OR2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="mch-7V-IBj"/>
                            <constraint firstItem="PyX-4U-SS2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t5B-ZF-Aun"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LPE-y8-SOg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LPE-y8-SOg"/>
                                <exclude reference="Lab-a8-9GH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="atc-hQ-OR2" id="1n6-4J-Bp2"/>
                        <outlet property="secondGraphView" destination="PyX-4U-SS2" id="Qnk-Dr-7u9"/>
                        <outlet property="thirdGraphView" destination="wbc-Pc-E34" id="Jat-Fc-bFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.5" y="534.75"/>
        </scene>
    </scenes>
</document>
